capital = 52

set_research_slots = 3
set_convoys = 50
set_stability = 0.75

set_politics = {
	ruling_party = fascism
	last_election = "2008.1.1.12"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	fascism = 80
	neutrality = 20
}

#add_ideas = {
#}



#create_country_leader = {
#	name = "Dennis Fredauer"
#	desc = ""
#	picture = "Portrait_Germany_Konrad_Adenauer.dds"
#	expire = "2032.1.1"
#	ideology = anocracy_subtype
#	traits = {
#	}
#}
#

#create_country_leader = {
#	name = "Otto Wels"
#	desc = "POLITICS_OTTO_WELS_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "2032.1.16"
#	ideology = left_populism_subtype
#	traits = {
#		exiled
#		union_man
#	}
#}
#
#create_country_leader = {
#	name = "Ernst Thälmann"
#	desc = "POLITICS_ERNST_THALMANN_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "2032.1.1"
#	ideology = securocratic_socialism
#	traits = {
#		assassination_survivor
#		stalins_puppet
#		political_prisoner
#	}
#}


