capital = 34

#oob = "BEL_1936"


set_stability = 0.8
set_war_support = 0.3 

set_politics = {
	ruling_party = communism
	last_election = "2008.11.27"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 40
	fascism = 10
	left_populism = 5
	communism = 45
}

set_convoys = 80
set_stability = 0.75

create_country_leader = {
	name = "Arne Baillière"
	desc = ""
	picture = "Portrait_Belgium_Hubert_Pierlot.dds"
	expire = "2032.1.1"
	ideology = congressional_socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Laurent Brogniet"
	desc = ""
	picture = "Portrait_Laurent_Brogniet.dds"
	expire = "2032.1.1"
	ideology = anocracy_subtype
	traits = {
		#
	}
}

