capital = 305

#oob = "ECU_1936"

# Starting tech

set_war_support = 0.1
set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "2008.12.15"
	election_frequency = 84
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Federico Páez"
	desc = "POLITICS_FEDERICO_PAEZ_DESC"
	picture = "GFX_Portrait_ecuador_federico_paez"
	expire = "2032.1.1"
	ideology = socialism
	traits = {
		#
	}
}

2008.1.1 = {
	create_country_leader = {
		name = "Aurelio Mosquera"
		desc = "POLITICS_AURELIO_MOSQUERA_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
		expire = "2032.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}
}