capital = 291

#oob = "IRQ_1936"

set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "2008.1.1.12"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 20
	neutrality = 80
}

create_country_leader = {
	name = "Ghazi I"
	desc = "POLITICS_GHAZI_I_DESC"
	picture = "GFX_portrait_iraq_ghazi"
	expire = "2032.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rashid Ali al-Gaylani"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_fascism1.dds"
	expire = "2032.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yusuf Salman Yusuf"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
	expire = "2032.1.1"
	ideology = leninism
	traits = {
		#
	}
}

2008.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2008.1.1.12"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 30
		neutrality = 70
	}

	create_country_leader = {
		name = "Faisal II"
		desc = "POLITICS_FAISAL_II_DESC"
		picture = "gfx/leaders/JOR/Portrait_Arabia_Generic_land_1.dds"
		expire = "2032.1.1"
		ideology = despotism
		traits = {
			#
		}
	}
}