capital = 282

#oob = "JAP_1936"

set_stability = 0.2
set_war_support = 0.8

set_research_slots = 4
set_fuel_ratio = 1.0

set_convoys = 400

set_politics = {
	ruling_party = fascism
	last_election = "2008.1.1.12"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 72
	neutrality = 28
}

create_faction = estaway

create_country_leader = {
	name = "Tadae Takubo"
	desc = ""
	picture = "Portrait_Tadae_Takubo.dds"
	expire = "1989.1.1"
	ideology = military_ultranationalism
	traits = {
	}
}