capital = 112

#oob = "POR_1936"

set_research_slots = 3

set_convoys = 50

set_politics = {
	ruling_party = socialism_ideology
	last_election = "2008.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 30
	socialism_ideology = 50
	democratic = 20
}

create_country_leader = {
	name = "Jose Socrates"
	desc = ""
	picture = "Portrait_Jose_Socrates.dds"
	expire = "2032.1.1"
	ideology = democratic_socialism
	traits = {
		#
	}
}

set_convoys = 100
set_stability = 0.75
