capital = 139	

#oob = "SWE_1936"

set_research_slots = 3

set_stability = 0.9
set_war_support = 0.1

set_politics = {
	ruling_party = fascism
	last_election = "2008.9.18"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 2
	neutrality = 14
	left_populism = 5
	communism = 8
	fascism = 71
}

set_convoys = 25
set_stability = 0.9

create_country_leader = {
	name = "Klas Lund"
	desc = "KlAS_LUND_DESC"
	picture = "Portrait_Klas_Lund.dds"
	expire = "2032.1.1"
	ideology = ultranational_socialism
	traits = {
	}
}