capital = 545

#oob = "ZIM_1936"

# Starting tech

set_convoys = 5

set_politics = {
	ruling_party = communism
	last_election = "2008.1.1.12"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	communism = 60
	neutrality = 10
	fascism = 30
}


create_country_leader = {
	name = "Philip Valerio Sibanda"
	desc = ""
	picture = ""
	expire = "2032.1.1"
	ideology = marxism 
	traits = {
		#
	}
}

create_country_leader = {
	name = "Robert Mugabe"
	picture = "Portrait_Robert_Mugabe.dds"
	expire = "2032.1.1"
	ideology = fascism_ideology 
	traits = { 
		#	
	}
}
