guiTypes = {

	containerWindowType = {
		name = "internal_politics"
		position = { x = 3 y = 420 }
		size = { width = 100% height = 250 }
		clipping = no
			
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		
		containerWindowType = {
			name = "party_pyramid_tab"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 250 }
			clipping = yes

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_thin_border"
			}
			
			iconType = {
				name = "pyramid_header"
				position = { x = 6 y = 6 }
				quadTextureSprite = "GFX_CS_header_small"
			}
			
			instantTextboxType = {
				name = "overview_of_the_state"
				position = { x = 50 y = 17 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Overview Of The State"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}	
		}
		
		containerWindowType = {
			name = "leadership_tab"
			position = { x = 244 y = 0 }
			size = { width = 157 height = 128 }
			clipping = yes

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_thin_border"
			}
			
			iconType = {
				name = "inner_party_header"
				position = { x = 6 y = 6 }
				quadTextureSprite = "GFX_CS_header_micro"
			}
			
			instantTextboxType = {
				name = "inner_party_text"
				position = { x = 42 y = 9 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Inner Party"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}	
		}
		
		containerWindowType = {
			name = "selectable_leaders_tab"
			position = { x = 395 y = 0 }
			size = { width = 157 height = 128 }
			clipping = yes

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_thin_border"
			}
			
			iconType = {
				name = "leaders_header"
				position = { x = 6 y = 6 }
				quadTextureSprite = "GFX_CS_header_micro"
			}
			
			instantTextboxType = {
				name = "possible_leaders"
				position = { x = 23 y = 9 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Possible Leaders"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}	
		}
		
		containerWindowType = {
			name = "actions_tab"
			position = { x = 244 y = 122 }
			size = { width = 157 height = 128 }
			clipping = yes

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_thin_border"
			}
			
			iconType = {
				name = "actions_header"
				position = { x = 6 y = 6 }
				quadTextureSprite = "GFX_CS_header_micro"
			}
			
			instantTextboxType = {
				name = "actions_text"
				position = { x = 52 y = 9 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Actions"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
		}
		
		containerWindowType = {
			name = "available_factions_tab"
			position = { x = 395 y = 122 }
			size = { width = 157 height = 128 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_thin_border"
			}
			
			iconType = {
				name = "available_factions_header"
				position = { x = 6 y = 6 }
				quadTextureSprite = "GFX_CS_header_micro"
			}
			
			instantTextboxType = {
				name = "available_factions_text"
				position = { x = 18 y = 9 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Available Factions"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
		}
		
		containerWindowType = {
			name = "slider"
			position = { x = 400 y = 146 }
			size = { width = 146 height = 99 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 6 left = 7 bottom = 7 right = 25}			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_decisions_bg_small"
			}		
			
			extendedScrollbarType = {
				name = "slider"
				position = { x = 0 y = 100 }
			}
			
			instantTextBoxType = {
				name ="faction_text_1"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				text = "EXECUTIVE_BRANCH_NAME"
				format = left
				maxWidth = 115
				maxHeight = 0
				fixedsize = yes	
				
				pdx_tooltip = "EXECUTIVE_BRANCH" 
			}
		}
	}
}