sub_units = {

	main_battle_tank = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			mbt_equipment = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 170
		weight = 1.5
		
		supply_consumption = 0.25
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	infantry_armor = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 600
		ai_priority = 200
		active = yes

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		#Offensive Abilities
		
		#Size Definitions
		max_strength = 10
		max_organisation = 30
		default_morale = 0.3
		manpower = 900

		#Misc Abilities
		training_time = 170
		suppression = 2
		weight = 1
		
		supply_consumption = 0.18
		
		essential = {
			infantry_equipment
			mbt_equipment
		}

		transport = mbt_equipment

		need = {
			mbt_equipment = 25
			infantry_equipment = 100
		}

		forest = {
		    attack = -0.2
			movement = -0.3
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.4
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	pioneer = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 600
		ai_priority = 200
		active = yes

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		#Offensive Abilities
		
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 400

		#Misc Abilities
		training_time = 175
		weight = 0.1
		supply_consumption = 0.02
		
		entrenchment  = 5

		defense = 0.1
		breakthrough = 0.5
		
		essential = {
			infantry_equipment
			mechanized_equipment
		}

		transport = mbt_equipment

		need = {
			mbt_equipment = 10
			support_equipment = 30
			infantry_equipment = 10
		}

		forest = {
			defence = 0.1
			movement = -0.2
		}
		mountain = {
			attack = -0.02
		}
		jungle = {
			attack = -0.4
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = 0.1
			defence = 0.2
		}
		river = {
			defence = 0.1
			movement = -0.2
		}
		amphibious = {
			defence = 0.1
			movement = -0.1
		}
	}
	
	nrsev_unit = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2
		
		#Offensive Abilities		
		entrenchment  = 5
		defense = 0.2
		
		need = {
			mbt_equipment = 40
		}
		
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 190
		weight = 2.0
		
		supply_consumption = 0.18

		suppression = 1.5
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	############### Anti-Air ###############	

	heavy_spaag_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			heavy_spaag_equipment = 8
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.1
		soft_attack = 0.5

		suppression = 2

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}

	############### Artillery ###############

	lc_arty_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		training_time = 175
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			lc_arty_equipment = 40
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.6
		suppression = 1.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
		fort = {
			attack = 0.1
		}
	}
	
	mlrs_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
			rocket
		}

		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}		

		combat_width = 3

		need = {
			mlrs_equipment = 40
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 175
		weight = 1.5
		supply_consumption = 0.6
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}		
		fort = {
			attack = 0.1
		}
	}
	
	############### Superweapons ###############
	
	splb_armor = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}

		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			splb_equipment = 7
		}
		manpower = 500
		max_organisation = 5
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.4

		suppression = 1.25
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	crawler_crusher = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes
		
		type = {
			armor
		}

		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			crawler_crusher_equipment = 2
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.05
		max_strength = 0.6
		training_time = 200
		weight = 4
		supply_consumption = 1

		forest = {
		    attack = -0.8
			movement = -0.8
		}
		hills = {
		    attack = -0.2
		}
		mountain = 	{
		    attack = -0.5
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.4
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
			movement = -0.5
		}
		fort = {
			defence = 1.0
		}
	}
	
	wars_system_unit = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes
		
		type = {
			armor
		}

		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			wars_system_equipment = 2
		}
		
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 200
		weight = 4
		supply_consumption = 1

		forest = {
		    attack = -0.8
			movement = -0.8
		}
		hills = {
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.5
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.4
		}
		urban = {
			attack = -0.1
			defence = -0.1
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
			movement = -0.5
		}
		fort = {
			attack = 1.0
			defence = 1.0
		}
	}
}