
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			9671 = {
				naval_base = 4

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			9671 25 
		}

	}

	provinces={
		610 677 768 781 986 3588 3644 3677 3678 3784 3840 4331 4518 6482 6665 6681 6745 6757 6772 6861 6881 9637 9671 9730 9911 11658 11876 
	}
	manpower=5677248
	buildings_max_level_factor=1.000
	state_category=metropolis
}
